{
  "account.add_or_remove_from_list": "Afegir o Treure de les llistes",
  "account.badges.bot": "Bot",
  "account.block": "Bloqueja @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Bloquejat",
  "account.direct": "Missatge directe @{name}",
  "account.domain_blocked": "Domini ocult",
  "account.edit_profile": "Editar el perfil",
  "account.endorse": "Recomanar en el teu perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "Encara ningú no segueix aquest usuari.",
  "account.follows": "Seguiments",
  "account.follows.empty": "Aquest usuari encara no segueix a ningú.",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "Aquest estat de privadesa del compte està definit com a bloquejat. El propietari revisa manualment qui pot seguir-lo.",
  "account.login": "Log in",
  "account.media": "Mèdia",
  "account.member_since": "Member since {date}",
  "account.mention": "Esmentar",
  "account.message": "Message",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications": "Notificacions desactivades de @{name}",
  "account.muted": "Silenciat",
  "account.posts": "Posts",
  "account.posts_with_replies": "Toots i respostes",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Informe @{name}",
  "account.requested": "Esperant aprovació. Clic per a cancel·lar la petició de seguiment",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.unblock": "Desbloca @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unendorse": "No es mostren al perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.unmute_notifications": "Activar notificacions de @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.title": "Vaja!",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "column.blocks": "Usuaris bloquejats",
  "column.community": "Línia de temps local",
  "column.direct": "Missatges directes",
  "column.domain_blocks": "Dominis ocults",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.follow_requests": "Peticions per seguir-te",
  "column.groups": "Groups",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.preferences": "Preferences",
  "column.public": "Línia de temps federada",
  "column.security": "Security",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.show_settings": "Mostra la configuració",
  "column_subheading.settings": "Configuració",
  "community.column_settings.media_only": "Només multimèdia",
  "compose_form.direct_message_warning": "Aquest toot només serà enviat als usuaris esmentats.",
  "compose_form.direct_message_warning_learn_more": "Aprèn més",
  "compose_form.hashtag_warning": "Aquest toot no es mostrarà en cap etiqueta ja que no està llistat. Només els toots públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "bloquejat",
  "compose_form.placeholder": "En què penses?",
  "compose_form.poll.add_option": "Afegeix una opció",
  "compose_form.poll.duration": "Durada de l'enquesta",
  "compose_form.poll.option_placeholder": "Opció {number}",
  "compose_form.poll.remove_option": "Elimina aquesta opció",
  "compose_form.publish": "Publish",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mèdia com a sensible",
  "compose_form.sensitive.marked": "Mèdia marcat com a sensible",
  "compose_form.sensitive.unmarked": "Mèdia no està marcat com a sensible",
  "compose_form.spoiler.marked": "Text es ocult sota l'avís",
  "compose_form.spoiler.unmarked": "Text no ocult",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.block_and_report": "Bloquejar i informar",
  "confirmations.block.confirm": "Bloqueja",
  "confirmations.block.message": "Estàs segur que vols bloquejar a {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquest toot?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs segur, realment segur que vols bloquejar totalment {domain}? En la majoria dels casos bloquejar o silenciar uns pocs objectius és suficient i preferible. No veuràs contingut d’aquest domini en cap de les línies públiques ni en les notificacions. Els teus seguidors d’aquest domini seran eliminats.",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborrar i refer",
  "confirmations.redraft.message": "Estàs segur que vols esborrar aquest toot i tornar a redactar-lo? Perderàs totes els impulsos i favorits, i les respostes al toot original es quedaran orfes.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Responen ara es sobreescriurà el missatge que estàs editant. Estàs segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "Incrusta aquest toot al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrá:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.account_timeline": "No hi ha toots aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Encara no has bloquejat cap usuari.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per a fer rodar la pilota!",
  "empty_column.direct": "Encara no tens missatges directes. Quan enviïs o rebis un, es mostrarà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis ocults.",
  "empty_column.favourited_statuses": "Encara no tens cap toot favorit. Quan en tinguis, apareixerà aquí.",
  "empty_column.favourites": "Encara ningú ha marcat aquest toot com a favorit. Quan algú ho faci, apareixera aquí.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "Encara no teniu cap petició de seguiment. Quan rebis una, apareixerà aquí.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Encara no hi ha res en aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous toots, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu públicament alguna cosa o manualment segueix usuaris d'altres servidors per omplir-ho",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.heading": "Començant",
  "getting_started.open_source_notice": "{code_name} és un programari de codi obert. Pots contribuir o informar de problemes a {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.show_reblogs": "Mostrar impulsos",
  "home.column_settings.show_replies": "Mostrar respostes",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Inici",
  "intervals.full.days": "{number, plural, one {# dia} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuts}}",
  "keyboard_shortcuts.back": "navegar enrera",
  "keyboard_shortcuts.blocked": "per obrir la llista d'usuaris bloquejats",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.column": "per a centrar un toot en una de les columnes",
  "keyboard_shortcuts.compose": "per centrar l'area de composició de text",
  "keyboard_shortcuts.direct": "per obrir la columna de missatges directes",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "ampliar el toot",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.favourites": "per obrir la llista de favorits",
  "keyboard_shortcuts.heading": "Dreçeres de teclat",
  "keyboard_shortcuts.home": "per a obrir la línia de temps Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.mention": "per a esmentar l'autor",
  "keyboard_shortcuts.muted": "per a obrir la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "per a obrir el teu perfil",
  "keyboard_shortcuts.notifications": "per a obrir la columna de notificacions",
  "keyboard_shortcuts.pinned": "per a obrir la llista de toots fixats",
  "keyboard_shortcuts.profile": "per a obrir el perfil de l'autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.requests": "per a obrir la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "per a centrar la cerca",
  "keyboard_shortcuts.start": "per a obrir la columna \"Començar\"",
  "keyboard_shortcuts.toggle_hidden": "per a mostrar/amagar text sota CW",
  "keyboard_shortcuts.toggle_sensitivity": "per a mostrar/amagar mèdia",
  "keyboard_shortcuts.toot": "per a començar un toot nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'area de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Veure el context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.delete": "Esborrar llista",
  "lists.edit": "Editar llista",
  "lists.edit.submit": "Canvi de títol",
  "lists.new.create": "Afegir llista",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Carregant...",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no pot ser trobat",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.compose": "Redacta nou toot",
  "navigation_bar.direct": "Missatges directes",
  "navigation_bar.discover": "Descobreix",
  "navigation_bar.domain_blocks": "Dominis ocults",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.info": "Sobre aquest servidor",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "navigation_bar.security": "Seguretat",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.mention": "{name} t'ha esmentat",
  "notification.poll": "Ha finalitzat una enquesta en la que has votat",
  "notification.reblog": "{name} ha impulsat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.poll": "Resultats de l’enquesta:",
  "notifications.column_settings.push": "Notificacions push",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "notifications.filter.all": "Tots",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.filter.polls": "Resultats de l'enquesta",
  "notifications.group": "{count} notificacions",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Finalitzada",
  "poll.refresh": "Actualitza",
  "poll.total_votes": "{count, plural, one {# vot} other {# vots}}",
  "poll.vote": "Vota",
  "poll_button.add_poll": "Afegeix una enquesta",
  "poll_button.remove_poll": "Elimina l'enquesta",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme_label": "Theme",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "preferences.options.theme_dark": "Dark",
  "preferences.options.theme_light": "Light",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "reply_indicator.cancel": "Cancel·lar",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
  "report.hint": "El informe s'enviarà als moderadors del teu servidor. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes {target}",
  "search.placeholder": "Cercar",
  "search_popout.search_format": "Format de cerca avançada",
  "search_popout.tips.full_text": "Text simple recupera publicacions que has escrit, les marcades com a favorites, les impulsades o en les que has estat esmentat, així com usuaris, noms d'usuari i etiquetes.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estat",
  "search_popout.tips.user": "usuari",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Posts",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultats}}",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.submit": "Save changes",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "Obre l'interfície de moderació per a @{name}",
  "status.admin_status": "Obre aquest toot a la interfície de moderació",
  "status.block": "Bloqueja @{name}",
  "status.cancel_reblog_private": "Desfer l'impuls",
  "status.cannot_reblog": "Aquesta publicació no pot ser impulsada",
  "status.copy": "Copia l'enllaç al toot",
  "status.delete": "Esborrar",
  "status.detailed_status": "Visualització detallada de la conversa",
  "status.direct": "Missatge directe @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.filtered": "Filtrat",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Toot fixat",
  "status.read_more": "Llegir més",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsar a l'audiència original",
  "status.reblogged_by": "{name} ha impulsat",
  "status.reblogs.empty": "Encara ningú no ha impulsat aquest toot. Quan algú ho faci, apareixeran aquí.",
  "status.redraft": "Esborrar i reescriure",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Mostra menys per a tot",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Mostra més per a tot",
  "status.show_thread": "Mostra el fil",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Descartar suggeriment",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Inici",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Notificacions",
  "tabs_bar.post": "Post",
  "tabs_bar.search": "Cerca",
  "time_remaining.days": "{number, plural, one {# dia} other {# dies}} restants",
  "time_remaining.hours": "{number, plural, one {# hora} other {# hores}} restants",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minuts}} restants",
  "time_remaining.moments": "Moments restants",
  "time_remaining.seconds": "{number, plural, one {# segon} other {# segons}} restants",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {persones}} parlant-hi",
  "trends.title": "Trends",
  "ui.beforeunload": "El teu esborrany es perdrà si surts de Soapbox FE.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Arrossega i deixa anar per a carregar",
  "upload_button.label": "Afegir multimèdia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "S'ha superat el límit de càrrega d'arxius.",
  "upload_error.poll": "No es permet l'enviament de fitxers en les enquestes.",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Esborra",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.exit_fullscreen": "Sortir de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so",
  "who_to_follow.title": "Who To Follow"
}
