[
  {
    "descriptors": [
      {
        "defaultMessage": "Oops!",
        "id": "alert.unexpected.title"
      },
      {
        "defaultMessage": "An unexpected error occurred.",
        "id": "alert.unexpected.message"
      }
    ],
    "path": "app/soapbox/actions/alerts.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "File upload limit exceeded.",
        "id": "upload_error.limit"
      },
      {
        "defaultMessage": "File upload not allowed with polls.",
        "id": "upload_error.poll"
      }
    ],
    "path": "app/soapbox/actions/compose.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{name} mentioned you",
        "id": "notification.mention"
      },
      {
        "defaultMessage": "{count} notifications",
        "id": "notifications.group"
      }
    ],
    "path": "app/soapbox/actions/notifications.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow",
        "id": "account.follow"
      },
      {
        "defaultMessage": "Unfollow",
        "id": "account.unfollow"
      },
      {
        "defaultMessage": "Awaiting approval",
        "id": "account.requested"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Mute notifications from @{name}",
        "id": "account.mute_notifications"
      },
      {
        "defaultMessage": "Unmute notifications from @{name}",
        "id": "account.unmute_notifications"
      },
      {
        "defaultMessage": "Follows you",
        "id": "account.follows_you"
      }
    ],
    "path": "app/soapbox/components/account.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Back",
        "id": "column_back_button.label"
      }
    ],
    "path": "app/soapbox/components/column_back_button_slim.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Back",
        "id": "column_back_button.label"
      }
    ],
    "path": "app/soapbox/components/column_back_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Show settings",
        "id": "column_header.show_settings"
      },
      {
        "defaultMessage": "Hide settings",
        "id": "column_header.hide_settings"
      }
    ],
    "path": "app/soapbox/components/column_header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unhide {domain}",
        "id": "account.unblock_domain"
      }
    ],
    "path": "app/soapbox/components/domain.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "An unexpected error occurred.",
        "id": "alert.unexpected.message"
      }
    ],
    "path": "app/soapbox/components/error_boundary.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count} {rawCount, plural, one {person} other {people}} talking",
        "id": "trends.count_by_accounts"
      }
    ],
    "path": "app/soapbox/components/hashtag.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Show settings",
        "id": "column_header.show_settings"
      },
      {
        "defaultMessage": "Hide settings",
        "id": "column_header.hide_settings"
      },
      {
        "defaultMessage": "Home",
        "id": "home_column_header.home"
      },
      {
        "defaultMessage": "Fediverse",
        "id": "home_column_header.fediverse"
      },
      {
        "defaultMessage": "Lists",
        "id": "home_column.lists"
      }
    ],
    "path": "app/soapbox/components/home_column_header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Load more",
        "id": "status.load_more"
      }
    ],
    "path": "app/soapbox/components/load_gap.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Load more",
        "id": "status.load_more"
      }
    ],
    "path": "app/soapbox/components/load_more.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Loading...",
        "id": "loading_indicator.label"
      }
    ],
    "path": "app/soapbox/components/loading_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Toggle visibility",
        "id": "media_gallery.toggle_visible"
      },
      {
        "defaultMessage": "Sensitive content",
        "id": "status.sensitive_warning"
      },
      {
        "defaultMessage": "Media hidden",
        "id": "status.media_hidden"
      }
    ],
    "path": "app/soapbox/components/media_gallery.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Not found",
        "id": "missing_indicator.label"
      },
      {
        "defaultMessage": "This resource could not be found",
        "id": "missing_indicator.sublabel"
      }
    ],
    "path": "app/soapbox/components/missing_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this post?",
        "id": "confirmations.delete.message"
      }
    ],
    "path": "app/soapbox/components/modal_root.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
        "id": "morefollows.following_label"
      },
      {
        "defaultMessage": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
        "id": "morefollows.followers_label"
      }
    ],
    "path": "app/soapbox/components/more_follows.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Closed",
        "id": "poll.closed"
      },
      {
        "defaultMessage": "Vote",
        "id": "poll.vote"
      },
      {
        "defaultMessage": "Refresh",
        "id": "poll.refresh"
      },
      {
        "defaultMessage": "{count, plural, one {# vote} other {# votes}}",
        "id": "poll.total_votes"
      }
    ],
    "path": "app/soapbox/components/poll.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "now",
        "id": "relative_time.just_now"
      },
      {
        "defaultMessage": "{number}s",
        "id": "relative_time.seconds"
      },
      {
        "defaultMessage": "{number}m",
        "id": "relative_time.minutes"
      },
      {
        "defaultMessage": "{number}h",
        "id": "relative_time.hours"
      },
      {
        "defaultMessage": "{number}d",
        "id": "relative_time.days"
      },
      {
        "defaultMessage": "Moments remaining",
        "id": "time_remaining.moments"
      },
      {
        "defaultMessage": "{number, plural, one {# second} other {# seconds}} left",
        "id": "time_remaining.seconds"
      },
      {
        "defaultMessage": "{number, plural, one {# minute} other {# minutes}} left",
        "id": "time_remaining.minutes"
      },
      {
        "defaultMessage": "{number, plural, one {# hour} other {# hours}} left",
        "id": "time_remaining.hours"
      },
      {
        "defaultMessage": "{number, plural, one {# day} other {# days}} left",
        "id": "time_remaining.days"
      }
    ],
    "path": "app/soapbox/components/relative_timestamp.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Followers",
        "id": "account.followers"
      },
      {
        "defaultMessage": "Follows",
        "id": "account.follows"
      },
      {
        "defaultMessage": "Profile",
        "id": "account.profile"
      },
      {
        "defaultMessage": "Messages",
        "id": "navigation_bar.messages"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Hidden domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Muted words",
        "id": "navigation_bar.filters"
      },
      {
        "defaultMessage": "Admin settings",
        "id": "navigation_bar.admin_settings"
      },
      {
        "defaultMessage": "Security",
        "id": "navigation_bar.security"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "Lists",
        "id": "column.lists"
      },
      {
        "defaultMessage": "Apps",
        "id": "tabs_bar.apps"
      },
      {
        "defaultMessage": "News",
        "id": "tabs_bar.news"
      },
      {
        "defaultMessage": "Donate",
        "id": "donate"
      }
    ],
    "path": "app/soapbox/components/sidebar_menu.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "status.delete"
      },
      {
        "defaultMessage": "Delete & re-draft",
        "id": "status.redraft"
      },
      {
        "defaultMessage": "Direct message @{name}",
        "id": "status.direct"
      },
      {
        "defaultMessage": "Mention @{name}",
        "id": "status.mention"
      },
      {
        "defaultMessage": "Mute @{name}",
        "id": "account.mute"
      },
      {
        "defaultMessage": "Block @{name}",
        "id": "account.block"
      },
      {
        "defaultMessage": "Reply",
        "id": "status.reply"
      },
      {
        "defaultMessage": "Share",
        "id": "status.share"
      },
      {
        "defaultMessage": "More",
        "id": "status.more"
      },
      {
        "defaultMessage": "Reply to thread",
        "id": "status.replyAll"
      },
      {
        "defaultMessage": "Repost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "Repost to original audience",
        "id": "status.reblog_private"
      },
      {
        "defaultMessage": "Un-repost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "This post cannot be reposted",
        "id": "status.cannot_reblog"
      },
      {
        "defaultMessage": "Favorite",
        "id": "status.favourite"
      },
      {
        "defaultMessage": "Expand this post",
        "id": "status.open"
      },
      {
        "defaultMessage": "Report @{name}",
        "id": "status.report"
      },
      {
        "defaultMessage": "Mute conversation",
        "id": "status.mute_conversation"
      },
      {
        "defaultMessage": "Unmute conversation",
        "id": "status.unmute_conversation"
      },
      {
        "defaultMessage": "Pin on profile",
        "id": "status.pin"
      },
      {
        "defaultMessage": "Unpin from profile",
        "id": "status.unpin"
      },
      {
        "defaultMessage": "Embed",
        "id": "status.embed"
      },
      {
        "defaultMessage": "Open moderation interface for @{name}",
        "id": "status.admin_account"
      },
      {
        "defaultMessage": "Open this post in the moderation interface",
        "id": "status.admin_status"
      },
      {
        "defaultMessage": "Copy link to post",
        "id": "status.copy"
      },
      {
        "defaultMessage": "Remove account from group",
        "id": "status.remove_account_from_group"
      },
      {
        "defaultMessage": "Remove post from group",
        "id": "status.remove_post_from_group"
      }
    ],
    "path": "app/soapbox/components/status_action_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Read more",
        "id": "status.read_more"
      },
      {
        "defaultMessage": "Show more",
        "id": "status.show_more"
      },
      {
        "defaultMessage": "Show less",
        "id": "status.show_less"
      }
    ],
    "path": "app/soapbox/components/status_content.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Click to see {count} new {count, plural, one {post} other {posts}}",
        "id": "status_list.queue_label"
      },
      {
        "defaultMessage": "Loading…",
        "id": "regeneration_indicator.label"
      },
      {
        "defaultMessage": "Your home feed is being prepared!",
        "id": "regeneration_indicator.sublabel"
      }
    ],
    "path": "app/soapbox/components/status_list.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Filtered",
        "id": "status.filtered"
      },
      {
        "defaultMessage": "Pinned post",
        "id": "status.pinned"
      },
      {
        "defaultMessage": "{name} reposted",
        "id": "status.reblogged_by"
      },
      {
        "defaultMessage": "Show thread",
        "id": "status.show_thread"
      }
    ],
    "path": "app/soapbox/components/status.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unfollow",
        "id": "confirmations.unfollow.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to unfollow {name}?",
        "id": "confirmations.unfollow.message"
      }
    ],
    "path": "app/soapbox/containers/account_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Hide entire domain",
        "id": "confirmations.domain_block.confirm"
      },
      {
        "defaultMessage": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
        "id": "confirmations.domain_block.message"
      }
    ],
    "path": "app/soapbox/containers/domain_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this post?",
        "id": "confirmations.delete.message"
      },
      {
        "defaultMessage": "Delete & redraft",
        "id": "confirmations.redraft.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this post and re-draft it? Favorites and reposts will be lost, and replies to the original post will be orphaned.",
        "id": "confirmations.redraft.message"
      },
      {
        "defaultMessage": "Block",
        "id": "confirmations.block.confirm"
      },
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      },
      {
        "defaultMessage": "Block & Report",
        "id": "confirmations.block.block_and_report"
      },
      {
        "defaultMessage": "Are you sure you want to block {name}?",
        "id": "confirmations.block.message"
      }
    ],
    "path": "app/soapbox/containers/status_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "Posts",
        "id": "account.posts"
      },
      {
        "defaultMessage": "Posts and replies",
        "id": "account.posts_with_replies"
      },
      {
        "defaultMessage": "Media",
        "id": "account.media"
      },
      {
        "defaultMessage": "No media to show.",
        "id": "account_gallery.none"
      }
    ],
    "path": "app/soapbox/features/account_gallery/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{name} has moved to:",
        "id": "account.moved_to"
      }
    ],
    "path": "app/soapbox/features/account_timeline/components/moved_note.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unfollow",
        "id": "confirmations.unfollow.confirm"
      },
      {
        "defaultMessage": "Block",
        "id": "confirmations.block.confirm"
      },
      {
        "defaultMessage": "Hide entire domain",
        "id": "confirmations.domain_block.confirm"
      },
      {
        "defaultMessage": "Block & Report",
        "id": "confirmations.block.block_and_report"
      },
      {
        "defaultMessage": "Are you sure you want to unfollow {name}?",
        "id": "confirmations.unfollow.message"
      },
      {
        "defaultMessage": "Are you sure you want to block {name}?",
        "id": "confirmations.block.message"
      },
      {
        "defaultMessage": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
        "id": "confirmations.domain_block.message"
      }
    ],
    "path": "app/soapbox/features/account_timeline/containers/header_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "Posts",
        "id": "account.posts"
      },
      {
        "defaultMessage": "Posts and replies",
        "id": "account.posts_with_replies"
      },
      {
        "defaultMessage": "Media",
        "id": "account.media"
      },
      {
        "defaultMessage": "No posts here!",
        "id": "empty_column.account_timeline"
      }
    ],
    "path": "app/soapbox/features/account_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unfollow",
        "id": "account.unfollow"
      },
      {
        "defaultMessage": "Follow",
        "id": "account.follow"
      },
      {
        "defaultMessage": "Awaiting approval. Click to cancel follow request",
        "id": "account.requested"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      },
      {
        "defaultMessage": "Edit profile",
        "id": "account.edit_profile"
      },
      {
        "defaultMessage": "Ownership of this link was checked on {date}",
        "id": "account.link_verified_on"
      },
      {
        "defaultMessage": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
        "id": "account.locked_info"
      },
      {
        "defaultMessage": "Mention",
        "id": "account.mention"
      },
      {
        "defaultMessage": "Direct message @{name}",
        "id": "account.direct"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Block @{name}",
        "id": "account.block"
      },
      {
        "defaultMessage": "Mute @{name}",
        "id": "account.mute"
      },
      {
        "defaultMessage": "Report @{name}",
        "id": "account.report"
      },
      {
        "defaultMessage": "Share @{name}'s profile",
        "id": "account.share"
      },
      {
        "defaultMessage": "Media",
        "id": "account.media"
      },
      {
        "defaultMessage": "Hide everything from {domain}",
        "id": "account.block_domain"
      },
      {
        "defaultMessage": "Unhide {domain}",
        "id": "account.unblock_domain"
      },
      {
        "defaultMessage": "Hide reposts from @{name}",
        "id": "account.hide_reblogs"
      },
      {
        "defaultMessage": "Show reposts from @{name}",
        "id": "account.show_reblogs"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Hidden domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Feature on profile",
        "id": "account.endorse"
      },
      {
        "defaultMessage": "Don't feature on profile",
        "id": "account.unendorse"
      },
      {
        "defaultMessage": "Open moderation interface for @{name}",
        "id": "status.admin_account"
      },
      {
        "defaultMessage": "Add or Remove from lists",
        "id": "account.add_or_remove_from_list"
      },
      {
        "defaultMessage": "Follows you",
        "id": "account.follows_you"
      },
      {
        "defaultMessage": "Blocked",
        "id": "account.blocked"
      },
      {
        "defaultMessage": "Muted",
        "id": "account.muted"
      },
      {
        "defaultMessage": "Domain hidden",
        "id": "account.domain_blocked"
      },
      {
        "defaultMessage": "Posts",
        "id": "account.posts"
      },
      {
        "defaultMessage": "Follows",
        "id": "account.follows"
      },
      {
        "defaultMessage": "Followers",
        "id": "account.followers"
      },
      {
        "defaultMessage": "Likes",
        "id": "navigation_bar.favourites"
      },
      {
        "defaultMessage": "Pins",
        "id": "navigation_bar.pins"
      },
      {
        "defaultMessage": "Message",
        "id": "account.message"
      }
    ],
    "path": "app/soapbox/features/account/components/header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Username",
        "id": "login.fields.username_placeholder"
      },
      {
        "defaultMessage": "Password",
        "id": "login.fields.password_placeholder"
      },
      {
        "defaultMessage": "Trouble logging in?",
        "id": "login.reset_password_hint"
      },
      {
        "defaultMessage": "Log in",
        "id": "login.log_in"
      }
    ],
    "path": "app/soapbox/features/auth_login/components/login_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Blocked users",
        "id": "column.blocks"
      },
      {
        "defaultMessage": "You haven't blocked any users yet.",
        "id": "empty_column.blocks"
      }
    ],
    "path": "app/soapbox/features/blocks/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Media Only",
        "id": "community.column_settings.media_only"
      }
    ],
    "path": "app/soapbox/features/community_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Local timeline",
        "id": "column.community"
      },
      {
        "defaultMessage": "The local timeline is empty. Write something publicly to get the ball rolling!",
        "id": "empty_column.community"
      }
    ],
    "path": "app/soapbox/features/community_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Profile",
        "id": "account.profile"
      },
      {
        "defaultMessage": "Messages",
        "id": "navigation_bar.messages"
      },
      {
        "defaultMessage": "Lists",
        "id": "navigation_bar.lists"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Hidden domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Muted words",
        "id": "navigation_bar.filters"
      },
      {
        "defaultMessage": "Admin settings",
        "id": "navigation_bar.admin_settings"
      },
      {
        "defaultMessage": "Security",
        "id": "navigation_bar.security"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "Hotkeys",
        "id": "navigation_bar.keyboard_shortcuts"
      }
    ],
    "path": "app/soapbox/features/compose/components/action_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "What's on your mind?",
        "id": "compose_form.placeholder"
      },
      {
        "defaultMessage": "Write your warning here",
        "id": "compose_form.spoiler_placeholder"
      },
      {
        "defaultMessage": "Publish",
        "id": "compose_form.publish"
      },
      {
        "defaultMessage": "{publish}!",
        "id": "compose_form.publish_loud"
      }
    ],
    "path": "app/soapbox/features/compose/components/compose_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Insert emoji",
        "id": "emoji_button.label"
      },
      {
        "defaultMessage": "Search...",
        "id": "emoji_button.search"
      },
      {
        "defaultMessage": "No emojos!! (╯°□°）╯︵ ┻━┻",
        "id": "emoji_button.not_found"
      },
      {
        "defaultMessage": "Custom",
        "id": "emoji_button.custom"
      },
      {
        "defaultMessage": "Frequently used",
        "id": "emoji_button.recent"
      },
      {
        "defaultMessage": "Search results",
        "id": "emoji_button.search_results"
      },
      {
        "defaultMessage": "People",
        "id": "emoji_button.people"
      },
      {
        "defaultMessage": "Nature",
        "id": "emoji_button.nature"
      },
      {
        "defaultMessage": "Food & Drink",
        "id": "emoji_button.food"
      },
      {
        "defaultMessage": "Activity",
        "id": "emoji_button.activity"
      },
      {
        "defaultMessage": "Travel & Places",
        "id": "emoji_button.travel"
      },
      {
        "defaultMessage": "Objects",
        "id": "emoji_button.objects"
      },
      {
        "defaultMessage": "Symbols",
        "id": "emoji_button.symbols"
      },
      {
        "defaultMessage": "Flags",
        "id": "emoji_button.flags"
      }
    ],
    "path": "app/soapbox/features/compose/components/emoji_picker_dropdown.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Edit profile",
        "id": "navigation_bar.edit_profile"
      }
    ],
    "path": "app/soapbox/features/compose/components/navigation_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Add a poll",
        "id": "poll_button.add_poll"
      },
      {
        "defaultMessage": "Remove poll",
        "id": "poll_button.remove_poll"
      }
    ],
    "path": "app/soapbox/features/compose/components/poll_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Choice {number}",
        "id": "compose_form.poll.option_placeholder"
      },
      {
        "defaultMessage": "Add a choice",
        "id": "compose_form.poll.add_option"
      },
      {
        "defaultMessage": "Remove this choice",
        "id": "compose_form.poll.remove_option"
      },
      {
        "defaultMessage": "Poll duration",
        "id": "compose_form.poll.duration"
      },
      {
        "defaultMessage": "{number, plural, one {# minute} other {# minutes}}",
        "id": "intervals.full.minutes"
      },
      {
        "defaultMessage": "{number, plural, one {# hour} other {# hours}}",
        "id": "intervals.full.hours"
      },
      {
        "defaultMessage": "{number, plural, one {# day} other {# days}}",
        "id": "intervals.full.days"
      }
    ],
    "path": "app/soapbox/features/compose/components/poll_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Public",
        "id": "privacy.public.short"
      },
      {
        "defaultMessage": "Post to public timelines",
        "id": "privacy.public.long"
      },
      {
        "defaultMessage": "Unlisted",
        "id": "privacy.unlisted.short"
      },
      {
        "defaultMessage": "Do not post to public timelines",
        "id": "privacy.unlisted.long"
      },
      {
        "defaultMessage": "Followers-only",
        "id": "privacy.private.short"
      },
      {
        "defaultMessage": "Post to followers only",
        "id": "privacy.private.long"
      },
      {
        "defaultMessage": "Direct",
        "id": "privacy.direct.short"
      },
      {
        "defaultMessage": "Post to mentioned users only",
        "id": "privacy.direct.long"
      },
      {
        "defaultMessage": "Adjust post privacy",
        "id": "privacy.change"
      }
    ],
    "path": "app/soapbox/features/compose/components/privacy_dropdown.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Cancel",
        "id": "reply_indicator.cancel"
      }
    ],
    "path": "app/soapbox/features/compose/components/reply_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "People",
        "id": "search_results.accounts"
      },
      {
        "defaultMessage": "Posts",
        "id": "search_results.statuses"
      },
      {
        "defaultMessage": "Hashtags",
        "id": "search_results.hashtags"
      },
      {
        "defaultMessage": "{count, number} {count, plural, one {result} other {results}}",
        "id": "search_results.total"
      }
    ],
    "path": "app/soapbox/features/compose/components/search_results.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Search",
        "id": "search.placeholder"
      },
      {
        "defaultMessage": "Simple text returns posts you have written, favorited, reposted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
        "id": "search_popout.tips.full_text"
      },
      {
        "defaultMessage": "Advanced search format",
        "id": "search_popout.search_format"
      },
      {
        "defaultMessage": "hashtag",
        "id": "search_popout.tips.hashtag"
      },
      {
        "defaultMessage": "user",
        "id": "search_popout.tips.user"
      },
      {
        "defaultMessage": "post",
        "id": "search_popout.tips.status"
      }
    ],
    "path": "app/soapbox/features/compose/components/search.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Add media (JPEG, PNG, GIF, WebM, MP4, MOV)",
        "id": "upload_button.label"
      }
    ],
    "path": "app/soapbox/features/compose/components/upload_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Uploading...",
        "id": "upload_progress.label"
      }
    ],
    "path": "app/soapbox/features/compose/components/upload_progress.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Describe for the visually impaired",
        "id": "upload_form.description"
      },
      {
        "defaultMessage": "Delete",
        "id": "upload_form.undo"
      },
      {
        "defaultMessage": "Change preview",
        "id": "upload_form.focus"
      }
    ],
    "path": "app/soapbox/features/compose/components/upload.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Media is marked as sensitive",
        "id": "compose_form.sensitive.marked"
      },
      {
        "defaultMessage": "Media is not marked as sensitive",
        "id": "compose_form.sensitive.unmarked"
      },
      {
        "defaultMessage": "Mark media as sensitive",
        "id": "compose_form.sensitive.hide"
      }
    ],
    "path": "app/soapbox/features/compose/containers/sensitive_button_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Text is hidden behind warning",
        "id": "compose_form.spoiler.marked"
      },
      {
        "defaultMessage": "Text is not hidden",
        "id": "compose_form.spoiler.unmarked"
      }
    ],
    "path": "app/soapbox/features/compose/containers/spoiler_button_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
        "id": "compose_form.lock_disclaimer"
      },
      {
        "defaultMessage": "locked",
        "id": "compose_form.lock_disclaimer.lock"
      },
      {
        "defaultMessage": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
        "id": "compose_form.hashtag_warning"
      },
      {
        "defaultMessage": "This post will only be sent to the mentioned users.",
        "id": "compose_form.direct_message_warning"
      },
      {
        "defaultMessage": "Learn more",
        "id": "compose_form.direct_message_warning_learn_more"
      }
    ],
    "path": "app/soapbox/features/compose/containers/warning_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Getting started",
        "id": "getting_started.heading"
      },
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Federated timeline",
        "id": "navigation_bar.public_timeline"
      },
      {
        "defaultMessage": "Local timeline",
        "id": "navigation_bar.community_timeline"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "Compose new post",
        "id": "navigation_bar.compose"
      }
    ],
    "path": "app/soapbox/features/compose/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Direct messages",
        "id": "column.direct"
      },
      {
        "defaultMessage": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
        "id": "empty_column.direct"
      }
    ],
    "path": "app/soapbox/features/direct_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Hidden domains",
        "id": "column.domain_blocks"
      },
      {
        "defaultMessage": "Unhide {domain}",
        "id": "account.unblock_domain"
      },
      {
        "defaultMessage": "There are no hidden domains yet.",
        "id": "empty_column.domain_blocks"
      }
    ],
    "path": "app/soapbox/features/domain_blocks/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Edit profile",
        "id": "column.edit_profile"
      },
      {
        "defaultMessage": "Label",
        "id": "edit_profile.fields.meta_fields.label_placeholder"
      },
      {
        "defaultMessage": "Content",
        "id": "edit_profile.fields.meta_fields.content_placeholder"
      },
      {
        "defaultMessage": "Display name",
        "id": "edit_profile.fields.display_name_label"
      },
      {
        "defaultMessage": "Bio",
        "id": "edit_profile.fields.bio_label"
      },
      {
        "defaultMessage": "Header",
        "id": "edit_profile.fields.header_label"
      },
      {
        "defaultMessage": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
        "id": "edit_profile.hints.header"
      },
      {
        "defaultMessage": "Avatar",
        "id": "edit_profile.fields.avatar_label"
      },
      {
        "defaultMessage": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
        "id": "edit_profile.hints.avatar"
      },
      {
        "defaultMessage": "Lock account",
        "id": "edit_profile.fields.locked_label"
      },
      {
        "defaultMessage": "Requires you to manually approve followers",
        "id": "edit_profile.hints.locked"
      },
      {
        "defaultMessage": "This is a bot account",
        "id": "edit_profile.fields.bot_label"
      },
      {
        "defaultMessage": "This account mainly performs automated actions and might not be monitored",
        "id": "edit_profile.hints.bot"
      },
      {
        "defaultMessage": "Profile metadata",
        "id": "edit_profile.fields.meta_fields_label"
      },
      {
        "defaultMessage": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
        "id": "edit_profile.hints.meta_fields"
      },
      {
        "defaultMessage": "Save",
        "id": "edit_profile.save"
      }
    ],
    "path": "app/soapbox/features/edit_profile/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "You don't have any liked posts yet. When you like one, it will show up here.",
        "id": "empty_column.favourited_statuses"
      }
    ],
    "path": "app/soapbox/features/favourited_statuses/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "No one has liked this post yet. When someone does, they will show up here.",
        "id": "empty_column.favourites"
      }
    ],
    "path": "app/soapbox/features/favourites/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Muted words",
        "id": "column.filters"
      },
      {
        "defaultMessage": "You haven't created any muted words yet.",
        "id": "empty_column.filters"
      }
    ],
    "path": "app/soapbox/features/filters/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Authorize",
        "id": "follow_request.authorize"
      },
      {
        "defaultMessage": "Reject",
        "id": "follow_request.reject"
      }
    ],
    "path": "app/soapbox/features/follow_requests/components/account_authorize.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow requests",
        "id": "column.follow_requests"
      },
      {
        "defaultMessage": "You don't have any follow requests yet. When you receive one, it will show up here.",
        "id": "empty_column.follow_requests"
      }
    ],
    "path": "app/soapbox/features/follow_requests/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "No one follows this user yet.",
        "id": "account.followers.empty"
      }
    ],
    "path": "app/soapbox/features/followers/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "This user doesn't follow anyone yet.",
        "id": "account.follows.empty"
      }
    ],
    "path": "app/soapbox/features/following/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Settings",
        "id": "column_subheading.settings"
      },
      {
        "defaultMessage": "Direct messages",
        "id": "navigation_bar.direct"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Likes",
        "id": "navigation_bar.favourites"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Hidden domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Pinned posts",
        "id": "navigation_bar.pins"
      },
      {
        "defaultMessage": "Lists",
        "id": "navigation_bar.lists"
      },
      {
        "defaultMessage": "Discover",
        "id": "navigation_bar.discover"
      },
      {
        "defaultMessage": "Personal",
        "id": "navigation_bar.personal"
      },
      {
        "defaultMessage": "Security",
        "id": "navigation_bar.security"
      },
      {
        "defaultMessage": "Getting started",
        "id": "getting_started.heading"
      }
    ],
    "path": "app/soapbox/features/getting_started/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Enter a new group title",
        "id": "groups.form.title"
      },
      {
        "defaultMessage": "Enter the group description",
        "id": "groups.form.description"
      },
      {
        "defaultMessage": "Upload a banner image",
        "id": "groups.form.coverImage"
      },
      {
        "defaultMessage": "Banner image selected",
        "id": "groups.form.coverImageChange"
      },
      {
        "defaultMessage": "Create group",
        "id": "groups.form.create"
      }
    ],
    "path": "app/soapbox/features/groups/create/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Title",
        "id": "groups.form.title"
      },
      {
        "defaultMessage": "Description",
        "id": "groups.form.description"
      },
      {
        "defaultMessage": "Upload new banner image (optional)",
        "id": "groups.form.coverImage"
      },
      {
        "defaultMessage": "Banner image selected",
        "id": "groups.form.coverImageChange"
      },
      {
        "defaultMessage": "Update group",
        "id": "groups.form.update"
      }
    ],
    "path": "app/soapbox/features/groups/edit/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Members",
        "id": "groups.card.members"
      },
      {
        "defaultMessage": "View",
        "id": "groups.card.view"
      },
      {
        "defaultMessage": "Join",
        "id": "groups.card.join"
      },
      {
        "defaultMessage": "You're a member",
        "id": "groups.card.roles.member"
      },
      {
        "defaultMessage": "You're an admin",
        "id": "groups.card.roles.admin"
      }
    ],
    "path": "app/soapbox/features/groups/index/card.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Groups",
        "id": "column.groups"
      },
      {
        "defaultMessage": "Create group",
        "id": "groups.create"
      },
      {
        "defaultMessage": "Featured",
        "id": "groups.tab_featured"
      },
      {
        "defaultMessage": "Member",
        "id": "groups.tab_member"
      },
      {
        "defaultMessage": "Manage",
        "id": "groups.tab_admin"
      }
    ],
    "path": "app/soapbox/features/groups/index/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "This group does not has any members.",
        "id": "group.members.empty"
      }
    ],
    "path": "app/soapbox/features/groups/members/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Allow joining",
        "id": "groups.removed_accounts"
      },
      {
        "defaultMessage": "This group does not has any removed accounts.",
        "id": "group.removed_accounts.empty"
      }
    ],
    "path": "app/soapbox/features/groups/removed_accounts/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
        "id": "empty_column.group"
      }
    ],
    "path": "app/soapbox/features/groups/timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "or {additional}",
        "id": "hashtag.column_header.tag_mode.any"
      },
      {
        "defaultMessage": "and {additional}",
        "id": "hashtag.column_header.tag_mode.all"
      },
      {
        "defaultMessage": "without {additional}",
        "id": "hashtag.column_header.tag_mode.none"
      },
      {
        "defaultMessage": "There is nothing in this hashtag yet.",
        "id": "empty_column.hashtag"
      }
    ],
    "path": "app/soapbox/features/hashtag_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Basic",
        "id": "home.column_settings.basic"
      },
      {
        "defaultMessage": "Show reposts",
        "id": "home.column_settings.show_reblogs"
      },
      {
        "defaultMessage": "Show replies",
        "id": "home.column_settings.show_replies"
      }
    ],
    "path": "app/soapbox/features/home_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Home",
        "id": "column.home"
      },
      {
        "defaultMessage": "Your home timeline is empty! Visit {public} to get started and meet other users.",
        "id": "empty_column.home"
      },
      {
        "defaultMessage": "the {site_title} tab",
        "id": "empty_column.home.local_tab"
      }
    ],
    "path": "app/soapbox/features/home_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Username",
        "id": "registration.fields.username_placeholder"
      },
      {
        "defaultMessage": "E-Mail address",
        "id": "registration.fields.email_placeholder"
      },
      {
        "defaultMessage": "Password",
        "id": "registration.fields.password_placeholder"
      },
      {
        "defaultMessage": "Password (again)",
        "id": "registration.fields.confirm_placeholder"
      },
      {
        "defaultMessage": "I agree to the {tos}.",
        "id": "registration.agreement"
      },
      {
        "defaultMessage": "Terms of Service",
        "id": "registration.tos"
      },
      {
        "defaultMessage": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
        "id": "registration.lead"
      },
      {
        "defaultMessage": "Sign up",
        "id": "registration.sign_up"
      }
    ],
    "path": "app/soapbox/features/landing_page/components/registration_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Remove from list",
        "id": "lists.account.remove"
      },
      {
        "defaultMessage": "Add to list",
        "id": "lists.account.add"
      }
    ],
    "path": "app/soapbox/features/list_adder/components/list.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Your lists",
        "id": "lists.subheading"
      },
      {
        "defaultMessage": "Add List",
        "id": "lists.new.create"
      },
      {
        "defaultMessage": "Add or Remove from Lists",
        "id": "list_adder.header_title"
      }
    ],
    "path": "app/soapbox/features/list_adder/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Remove from list",
        "id": "lists.account.remove"
      },
      {
        "defaultMessage": "Add to list",
        "id": "lists.account.add"
      }
    ],
    "path": "app/soapbox/features/list_editor/components/account.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Change title",
        "id": "lists.edit.submit"
      },
      {
        "defaultMessage": "Save Title",
        "id": "lists.new.save_title"
      }
    ],
    "path": "app/soapbox/features/list_editor/components/edit_list_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Search among people you follow",
        "id": "lists.search"
      },
      {
        "defaultMessage": "Search",
        "id": "tabs_bar.search"
      }
    ],
    "path": "app/soapbox/features/list_editor/components/search.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Change title",
        "id": "lists.edit.submit"
      },
      {
        "defaultMessage": "Add to list",
        "id": "lists.account.add"
      },
      {
        "defaultMessage": "Remove from list",
        "id": "lists.account.remove"
      },
      {
        "defaultMessage": "Edit list",
        "id": "lists.edit"
      }
    ],
    "path": "app/soapbox/features/list_editor/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to permanently delete this list?",
        "id": "confirmations.delete_list.message"
      },
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete_list.confirm"
      },
      {
        "defaultMessage": "There is nothing in this list yet. When members of this list create new posts, they will appear here.",
        "id": "empty_column.list"
      },
      {
        "defaultMessage": "Click here to add people",
        "id": "list.click_to_add"
      },
      {
        "defaultMessage": "Edit list",
        "id": "lists.edit"
      },
      {
        "defaultMessage": "Delete list",
        "id": "lists.delete"
      },
      {
        "defaultMessage": "View all lists",
        "id": "lists.view_all"
      }
    ],
    "path": "app/soapbox/features/list_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "New list title",
        "id": "lists.new.title_placeholder"
      },
      {
        "defaultMessage": "Add list",
        "id": "lists.new.create"
      },
      {
        "defaultMessage": "Create",
        "id": "lists.new.create_title"
      }
    ],
    "path": "app/soapbox/features/lists/components/new_list_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Lists",
        "id": "column.lists"
      },
      {
        "defaultMessage": "Your lists",
        "id": "lists.subheading"
      },
      {
        "defaultMessage": "Add list",
        "id": "lists.new.create"
      },
      {
        "defaultMessage": "You don't have any lists yet. When you create one, it will show up here.",
        "id": "empty_column.lists"
      }
    ],
    "path": "app/soapbox/features/lists/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Muted users",
        "id": "column.mutes"
      },
      {
        "defaultMessage": "You haven't muted any users yet.",
        "id": "empty_column.mutes"
      }
    ],
    "path": "app/soapbox/features/mutes/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Clear notifications",
        "id": "notifications.clear"
      }
    ],
    "path": "app/soapbox/features/notifications/components/clear_column_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Show",
        "id": "notifications.column_settings.filter_bar.show"
      },
      {
        "defaultMessage": "Display all categories",
        "id": "notifications.column_settings.filter_bar.advanced"
      },
      {
        "defaultMessage": "Desktop notifications",
        "id": "notifications.column_settings.alert"
      },
      {
        "defaultMessage": "Show in column",
        "id": "notifications.column_settings.show"
      },
      {
        "defaultMessage": "Play sound",
        "id": "notifications.column_settings.sound"
      },
      {
        "defaultMessage": "Push notifications",
        "id": "notifications.column_settings.push"
      },
      {
        "defaultMessage": "Quick filter bar",
        "id": "notifications.column_settings.filter_bar.category"
      },
      {
        "defaultMessage": "New followers:",
        "id": "notifications.column_settings.follow"
      },
      {
        "defaultMessage": "Likes:",
        "id": "notifications.column_settings.favourite"
      },
      {
        "defaultMessage": "Mentions:",
        "id": "notifications.column_settings.mention"
      },
      {
        "defaultMessage": "Reposts:",
        "id": "notifications.column_settings.reblog"
      },
      {
        "defaultMessage": "Poll results:",
        "id": "notifications.column_settings.poll"
      }
    ],
    "path": "app/soapbox/features/notifications/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Mentions",
        "id": "notifications.filter.mentions"
      },
      {
        "defaultMessage": "Likes",
        "id": "notifications.filter.favourites"
      },
      {
        "defaultMessage": "Reposts",
        "id": "notifications.filter.boosts"
      },
      {
        "defaultMessage": "Poll results",
        "id": "notifications.filter.polls"
      },
      {
        "defaultMessage": "Follows",
        "id": "notifications.filter.follows"
      },
      {
        "defaultMessage": "All",
        "id": "notifications.filter.all"
      }
    ],
    "path": "app/soapbox/features/notifications/components/filter_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{name} followed you",
        "id": "notification.follow"
      },
      {
        "defaultMessage": "{name} reacted to your post",
        "id": "notification.emoji_react"
      },
      {
        "defaultMessage": "{name} liked your post",
        "id": "notification.favourite"
      },
      {
        "defaultMessage": "{name} reposted your post",
        "id": "notification.reblog"
      },
      {
        "defaultMessage": "A poll you have voted in has ended",
        "id": "notification.poll"
      }
    ],
    "path": "app/soapbox/features/notifications/components/notification.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to permanently clear all your notifications?",
        "id": "notifications.clear_confirmation"
      },
      {
        "defaultMessage": "Clear notifications",
        "id": "notifications.clear"
      }
    ],
    "path": "app/soapbox/features/notifications/containers/column_settings_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Notifications",
        "id": "column.notifications"
      },
      {
        "defaultMessage": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
        "id": "notifications.queue_label"
      },
      {
        "defaultMessage": "You don't have any notifications yet. Interact with others to start the conversation.",
        "id": "empty_column.notifications"
      }
    ],
    "path": "app/soapbox/features/notifications/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "No pins to show.",
        "id": "pinned_statuses.none"
      }
    ],
    "path": "app/soapbox/features/pinned_statuses/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Preferences",
        "id": "column.preferences"
      },
      {
        "defaultMessage": "Light",
        "id": "preferences.options.theme_light"
      },
      {
        "defaultMessage": "Dark",
        "id": "preferences.options.theme_dark"
      },
      {
        "defaultMessage": "Theme",
        "id": "preferences.fields.theme_label"
      },
      {
        "defaultMessage": "Language",
        "id": "preferences.fields.language_label"
      },
      {
        "defaultMessage": "Post privacy",
        "id": "preferences.fields.privacy_label"
      },
      {
        "defaultMessage": "Public",
        "id": "preferences.options.privacy_public"
      },
      {
        "defaultMessage": "Everyone can see",
        "id": "preferences.hints.privacy_public"
      },
      {
        "defaultMessage": "Unlisted",
        "id": "preferences.options.privacy_unlisted"
      },
      {
        "defaultMessage": "Everyone can see, but not listed on public timelines",
        "id": "preferences.hints.privacy_unlisted"
      },
      {
        "defaultMessage": "Followers-only",
        "id": "preferences.options.privacy_followers_only"
      },
      {
        "defaultMessage": "Only show to followers",
        "id": "preferences.hints.privacy_followers_only"
      },
      {
        "defaultMessage": "Show confirmation dialog before unfollowing someone",
        "id": "preferences.fields.unfollow_modal_label"
      },
      {
        "defaultMessage": "Show confirmation dialog before reposting",
        "id": "preferences.fields.boost_modal_label"
      },
      {
        "defaultMessage": "Show confirmation dialog before deleting a post",
        "id": "preferences.fields.delete_modal_label"
      },
      {
        "defaultMessage": "Auto-play animated GIFs",
        "id": "preferences.fields.auto_play_gif_label"
      },
      {
        "defaultMessage": "Always expand posts marked with content warnings",
        "id": "preferences.fields.expand_spoilers_label"
      },
      {
        "defaultMessage": "Reduce motion in animations",
        "id": "preferences.fields.reduce_motion_label"
      },
      {
        "defaultMessage": "Use system's default font",
        "id": "preferences.fields.system_font_label"
      },
      {
        "defaultMessage": "Dyslexic mode",
        "id": "preferences.fields.dyslexic_font_label"
      },
      {
        "defaultMessage": "Use Demetricator",
        "id": "preferences.fields.demetricator_label"
      },
      {
        "defaultMessage": "Decrease social media anxiety by hiding all numbers from the site.",
        "id": "preferences.hints.demetricator"
      }
    ],
    "path": "app/soapbox/features/preferences/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Media Only",
        "id": "community.column_settings.media_only"
      }
    ],
    "path": "app/soapbox/features/public_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Federated timeline",
        "id": "column.public"
      },
      {
        "defaultMessage": "What is the Fediverse?",
        "id": "fediverse_tab.explanation_box.title"
      },
      {
        "defaultMessage": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
        "id": "fediverse_tab.explanation_box.explanation"
      },
      {
        "defaultMessage": "the {site_title} tab",
        "id": "empty_column.home.local_tab"
      },
      {
        "defaultMessage": "There is nothing here! Write something publicly, or manually follow users from other servers to fill it up",
        "id": "empty_column.public"
      }
    ],
    "path": "app/soapbox/features/public_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "No one has reposted this post yet. When someone does, they will show up here.",
        "id": "status.reblogs.empty"
      }
    ],
    "path": "app/soapbox/features/reblogs/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Top",
        "id": "search_results.top"
      }
    ],
    "path": "app/soapbox/features/search/components/header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Security",
        "id": "column.security"
      },
      {
        "defaultMessage": "Save changes",
        "id": "security.submit"
      },
      {
        "defaultMessage": "Email successfully updated.",
        "id": "security.update_email.success"
      },
      {
        "defaultMessage": "Update email failed.",
        "id": "security.update_email.fail"
      },
      {
        "defaultMessage": "Password successfully updated.",
        "id": "security.update_password.success"
      },
      {
        "defaultMessage": "Update password failed.",
        "id": "security.update_password.fail"
      },
      {
        "defaultMessage": "Email address",
        "id": "security.fields.email.label"
      },
      {
        "defaultMessage": "Password",
        "id": "security.fields.password.label"
      },
      {
        "defaultMessage": "Current password",
        "id": "security.fields.old_password.label"
      },
      {
        "defaultMessage": "New password",
        "id": "security.fields.new_password.label"
      },
      {
        "defaultMessage": "New password (again)",
        "id": "security.fields.password_confirmation.label"
      },
      {
        "defaultMessage": "Revoke",
        "id": "security.tokens.revoke"
      },
      {
        "defaultMessage": "Change Email",
        "id": "security.headers.update_email"
      },
      {
        "defaultMessage": "Change Password",
        "id": "security.headers.update_password"
      },
      {
        "defaultMessage": "Sessions",
        "id": "security.headers.tokens"
      }
    ],
    "path": "app/soapbox/features/security/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "status.delete"
      },
      {
        "defaultMessage": "Delete & re-draft",
        "id": "status.redraft"
      },
      {
        "defaultMessage": "Direct message @{name}",
        "id": "status.direct"
      },
      {
        "defaultMessage": "Mention @{name}",
        "id": "status.mention"
      },
      {
        "defaultMessage": "Reply",
        "id": "status.reply"
      },
      {
        "defaultMessage": "Repost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "Repost to original audience",
        "id": "status.reblog_private"
      },
      {
        "defaultMessage": "Un-repost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "This post cannot be reposted",
        "id": "status.cannot_reblog"
      },
      {
        "defaultMessage": "Like",
        "id": "status.favourite"
      },
      {
        "defaultMessage": "Mute @{name}",
        "id": "status.mute"
      },
      {
        "defaultMessage": "Mute conversation",
        "id": "status.mute_conversation"
      },
      {
        "defaultMessage": "Unmute conversation",
        "id": "status.unmute_conversation"
      },
      {
        "defaultMessage": "Block @{name}",
        "id": "status.block"
      },
      {
        "defaultMessage": "Report @{name}",
        "id": "status.report"
      },
      {
        "defaultMessage": "Share",
        "id": "status.share"
      },
      {
        "defaultMessage": "Pin on profile",
        "id": "status.pin"
      },
      {
        "defaultMessage": "Unpin from profile",
        "id": "status.unpin"
      },
      {
        "defaultMessage": "Embed",
        "id": "status.embed"
      },
      {
        "defaultMessage": "Open moderation interface for @{name}",
        "id": "status.admin_account"
      },
      {
        "defaultMessage": "Open this post in the moderation interface",
        "id": "status.admin_status"
      },
      {
        "defaultMessage": "Copy link to post",
        "id": "status.copy"
      }
    ],
    "path": "app/soapbox/features/status/components/action_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this post?",
        "id": "confirmations.delete.message"
      },
      {
        "defaultMessage": "Delete & redraft",
        "id": "confirmations.redraft.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this post and re-draft it? Favorites and reposts will be lost, and replies to the original post will be orphaned.",
        "id": "confirmations.redraft.message"
      },
      {
        "defaultMessage": "Block",
        "id": "confirmations.block.confirm"
      },
      {
        "defaultMessage": "Show more for all",
        "id": "status.show_more_all"
      },
      {
        "defaultMessage": "Show less for all",
        "id": "status.show_less_all"
      },
      {
        "defaultMessage": "Detailed conversation view",
        "id": "status.detailed_status"
      },
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      },
      {
        "defaultMessage": "Block & Report",
        "id": "confirmations.block.block_and_report"
      },
      {
        "defaultMessage": "Are you sure you want to block {name}?",
        "id": "confirmations.block.message"
      }
    ],
    "path": "app/soapbox/features/status/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Un-repost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "Repost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "You can press {combo} to skip this next time",
        "id": "boost_modal.combo"
      }
    ],
    "path": "app/soapbox/features/ui/components/boost_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Network error",
        "id": "bundle_column_error.title"
      },
      {
        "defaultMessage": "Something went wrong while loading this component.",
        "id": "bundle_column_error.body"
      },
      {
        "defaultMessage": "Try again",
        "id": "bundle_column_error.retry"
      }
    ],
    "path": "app/soapbox/features/ui/components/bundle_column_error.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Something went wrong while loading this component.",
        "id": "bundle_modal_error.message"
      },
      {
        "defaultMessage": "Try again",
        "id": "bundle_modal_error.retry"
      },
      {
        "defaultMessage": "Close",
        "id": "bundle_modal_error.close"
      }
    ],
    "path": "app/soapbox/features/ui/components/bundle_modal_error.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this post?",
        "id": "confirmations.delete.message"
      },
      {
        "defaultMessage": "Compose new post",
        "id": "navigation_bar.compose"
      }
    ],
    "path": "app/soapbox/features/ui/components/compose_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Cancel",
        "id": "confirmation_modal.cancel"
      }
    ],
    "path": "app/soapbox/features/ui/components/confirmation_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Embed",
        "id": "status.embed"
      },
      {
        "defaultMessage": "Embed this post on your website by copying the code below.",
        "id": "embed.instructions"
      },
      {
        "defaultMessage": "Here is what it will look like:",
        "id": "embed.preview"
      }
    ],
    "path": "app/soapbox/features/ui/components/embed_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Keyboard shortcuts",
        "id": "keyboard_shortcuts.heading"
      },
      {
        "defaultMessage": "Hotkey",
        "id": "keyboard_shortcuts.hotkey"
      },
      {
        "defaultMessage": "to reply",
        "id": "keyboard_shortcuts.reply"
      },
      {
        "defaultMessage": "to mention author",
        "id": "keyboard_shortcuts.mention"
      },
      {
        "defaultMessage": "to open author's profile",
        "id": "keyboard_shortcuts.profile"
      },
      {
        "defaultMessage": "to like",
        "id": "keyboard_shortcuts.favourite"
      },
      {
        "defaultMessage": "to repost",
        "id": "keyboard_shortcuts.boost"
      },
      {
        "defaultMessage": "to open post",
        "id": "keyboard_shortcuts.enter"
      },
      {
        "defaultMessage": "to show/hide text behind CW",
        "id": "keyboard_shortcuts.toggle_hidden"
      },
      {
        "defaultMessage": "to show/hide media",
        "id": "keyboard_shortcuts.toggle_sensitivity"
      },
      {
        "defaultMessage": "to move up in the list",
        "id": "keyboard_shortcuts.up"
      },
      {
        "defaultMessage": "to move down in the list",
        "id": "keyboard_shortcuts.down"
      },
      {
        "defaultMessage": "to focus a post in one of the columns",
        "id": "keyboard_shortcuts.column"
      },
      {
        "defaultMessage": "to focus the compose textarea",
        "id": "keyboard_shortcuts.compose"
      },
      {
        "defaultMessage": "to start a new post",
        "id": "keyboard_shortcuts.toot"
      },
      {
        "defaultMessage": "to navigate back",
        "id": "keyboard_shortcuts.back"
      },
      {
        "defaultMessage": "to focus search",
        "id": "keyboard_shortcuts.search"
      },
      {
        "defaultMessage": "to un-focus compose textarea/search",
        "id": "keyboard_shortcuts.unfocus"
      },
      {
        "defaultMessage": "to open home timeline",
        "id": "keyboard_shortcuts.home"
      },
      {
        "defaultMessage": "to open notifications column",
        "id": "keyboard_shortcuts.notifications"
      },
      {
        "defaultMessage": "to open direct messages column",
        "id": "keyboard_shortcuts.direct"
      },
      {
        "defaultMessage": "to open \"get started\" column",
        "id": "keyboard_shortcuts.start"
      },
      {
        "defaultMessage": "to open likes list",
        "id": "keyboard_shortcuts.favourites"
      },
      {
        "defaultMessage": "to open pinned posts list",
        "id": "keyboard_shortcuts.pinned"
      },
      {
        "defaultMessage": "to open your profile",
        "id": "keyboard_shortcuts.my_profile"
      },
      {
        "defaultMessage": "to open blocked users list",
        "id": "keyboard_shortcuts.blocked"
      },
      {
        "defaultMessage": "to open muted users list",
        "id": "keyboard_shortcuts.muted"
      },
      {
        "defaultMessage": "to open follow requests list",
        "id": "keyboard_shortcuts.requests"
      },
      {
        "defaultMessage": "to display this legend",
        "id": "keyboard_shortcuts.legend"
      }
    ],
    "path": "app/soapbox/features/ui/components/hotkeys_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Hotkeys",
        "id": "navigation_bar.keyboard_shortcuts"
      },
      {
        "defaultMessage": "About this server",
        "id": "navigation_bar.info"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "{code_name} is open source software. You can contribute or report issues at {code_link} (v{code_version}).",
        "id": "getting_started.open_source_notice"
      }
    ],
    "path": "app/soapbox/features/ui/components/link_footer.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Previous",
        "id": "lightbox.previous"
      },
      {
        "defaultMessage": "Next",
        "id": "lightbox.next"
      },
      {
        "defaultMessage": "View context",
        "id": "lightbox.view_context"
      }
    ],
    "path": "app/soapbox/features/ui/components/media_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to mute {name}?",
        "id": "confirmations.mute.message"
      },
      {
        "defaultMessage": "Hide notifications from this user?",
        "id": "mute_modal.hide_notifications"
      },
      {
        "defaultMessage": "Cancel",
        "id": "confirmation_modal.cancel"
      },
      {
        "defaultMessage": "Mute",
        "id": "confirmations.mute.confirm"
      }
    ],
    "path": "app/soapbox/features/ui/components/mute_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Ownership of this link was checked on {date}",
        "id": "account.link_verified_on"
      },
      {
        "defaultMessage": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
        "id": "account.locked_info"
      },
      {
        "defaultMessage": "Bot",
        "id": "account.badges.bot"
      },
      {
        "defaultMessage": "Member since {date}",
        "id": "account.member_since"
      }
    ],
    "path": "app/soapbox/features/ui/components/profile_info_panel.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Additional comments",
        "id": "report.placeholder"
      },
      {
        "defaultMessage": "Submit",
        "id": "report.submit"
      },
      {
        "defaultMessage": "Reporting {target}",
        "id": "report.target"
      },
      {
        "defaultMessage": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
        "id": "report.hint"
      },
      {
        "defaultMessage": "The account is from another server. Send an anonymized copy of the report there as well?",
        "id": "report.forward_hint"
      },
      {
        "defaultMessage": "Forward to {target}",
        "id": "report.forward"
      },
      {
        "defaultMessage": "Do you also want to block this account?",
        "id": "report.block_hint"
      },
      {
        "defaultMessage": "Block {target}",
        "id": "report.block"
      }
    ],
    "path": "app/soapbox/features/ui/components/report_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "New to {site_title}?",
        "id": "signup_panel.title"
      },
      {
        "defaultMessage": "Sign up now to discuss.",
        "id": "signup_panel.subtitle"
      },
      {
        "defaultMessage": "Sign up",
        "id": "account.register"
      }
    ],
    "path": "app/soapbox/features/ui/components/sign_up_panel.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Post",
        "id": "tabs_bar.post"
      },
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Search",
        "id": "tabs_bar.search"
      },
      {
        "defaultMessage": "Log In",
        "id": "account.login"
      },
      {
        "defaultMessage": "Sign up",
        "id": "account.register"
      }
    ],
    "path": "app/soapbox/features/ui/components/tabs_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Trends",
        "id": "trends.title"
      }
    ],
    "path": "app/soapbox/features/ui/components/trends_panel.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Sign up for {site_title}",
        "id": "unauthorized_modal.title"
      },
      {
        "defaultMessage": "You need to be logged in to do that.",
        "id": "unauthorized_modal.text"
      },
      {
        "defaultMessage": "Sign up",
        "id": "account.register"
      },
      {
        "defaultMessage": "Already have an account? {login}.",
        "id": "unauthorized_modal.footer"
      },
      {
        "defaultMessage": "Log in",
        "id": "account.login"
      }
    ],
    "path": "app/soapbox/features/ui/components/unauthorized_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Drag & drop to upload",
        "id": "upload_area.title"
      }
    ],
    "path": "app/soapbox/features/ui/components/upload_area.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Posts",
        "id": "account.posts"
      },
      {
        "defaultMessage": "Followers",
        "id": "account.followers"
      },
      {
        "defaultMessage": "Follows",
        "id": "account.follows"
      }
    ],
    "path": "app/soapbox/features/ui/components/user_panel.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "View context",
        "id": "lightbox.view_context"
      }
    ],
    "path": "app/soapbox/features/ui/components/video_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Dismiss suggestion",
        "id": "suggestions.dismiss"
      },
      {
        "defaultMessage": "Who To Follow",
        "id": "who_to_follow.title"
      }
    ],
    "path": "app/soapbox/features/ui/components/who_to_follow_panel.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Your draft will be lost if you leave.",
        "id": "ui.beforeunload"
      },
      {
        "defaultMessage": "Publish",
        "id": "compose_form.publish"
      }
    ],
    "path": "app/soapbox/features/ui/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Play",
        "id": "video.play"
      },
      {
        "defaultMessage": "Pause",
        "id": "video.pause"
      },
      {
        "defaultMessage": "Mute sound",
        "id": "video.mute"
      },
      {
        "defaultMessage": "Unmute sound",
        "id": "video.unmute"
      },
      {
        "defaultMessage": "Hide video",
        "id": "video.hide"
      },
      {
        "defaultMessage": "Expand video",
        "id": "video.expand"
      },
      {
        "defaultMessage": "Close video",
        "id": "video.close"
      },
      {
        "defaultMessage": "Full screen",
        "id": "video.fullscreen"
      },
      {
        "defaultMessage": "Exit full screen",
        "id": "video.exit_fullscreen"
      },
      {
        "defaultMessage": "Sensitive content",
        "id": "status.sensitive_warning"
      },
      {
        "defaultMessage": "Media hidden",
        "id": "status.media_hidden"
      }
    ],
    "path": "app/soapbox/features/video/index.json"
  }
]