{
  "account.add_or_remove_from_list": "Тізімге қосу немесе жою",
  "account.badges.bot": "Бот",
  "account.block": "Бұғаттау @{name}",
  "account.block_domain": "Домендегі барлығын бұғатта {domain}",
  "account.blocked": "Бұғатталды",
  "account.direct": "Жеке хат @{name}",
  "account.domain_blocked": "Домен жабық",
  "account.edit_profile": "Профильді өңдеу",
  "account.endorse": "Профильде рекомендеу",
  "account.follow": "Жазылу",
  "account.followers": "Оқырмандар",
  "account.followers.empty": "Әлі ешкім жазылмаған.",
  "account.follows": "Жазылғандары",
  "account.follows.empty": "Ешкімге жазылмапты.",
  "account.follows_you": "Сізге жазылыпты",
  "account.hide_reblogs": "@{name} атты қолданушының әрекеттерін жасыру",
  "account.link_verified_on": "Сілтеме меншігі расталған күн {date}",
  "account.locked_info": "Бұл қолданушы өзі туралы мәліметтерді жасырған. Тек жазылғандар ғана көре алады.",
  "account.login": "Log in",
  "account.media": "Медиа",
  "account.member_since": "Member since {date}",
  "account.mention": "Аталым",
  "account.message": "Message",
  "account.moved_to": "{name} көшіп кетті:",
  "account.mute": "Үнсіз қылу @{name}",
  "account.mute_notifications": "@{name} туралы ескертпелерді жасыру",
  "account.muted": "Үнсіз",
  "account.posts": "Жазбалар",
  "account.posts_with_replies": "Жазбалар мен жауаптар",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Шағымдану @{name}",
  "account.requested": "Растауын күтіңіз. Жазылудан бас тарту үшін басыңыз",
  "account.share": "@{name} профилін бөлісу\"",
  "account.show_reblogs": "@{name} бөліскендерін көрсету",
  "account.unblock": "Бұғаттан шығару @{name}",
  "account.unblock_domain": "Бұғаттан шығару {domain}",
  "account.unendorse": "Профильде рекомендемеу",
  "account.unfollow": "Оқымау",
  "account.unmute": "@{name} ескертпелерін қосу",
  "account.unmute_notifications": "@{name} ескертпелерін көрсету",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Бір нәрсе дұрыс болмады.",
  "alert.unexpected.title": "Өй!",
  "boost_modal.combo": "Келесіде өткізіп жіберу үшін басыңыз {combo}",
  "bundle_column_error.body": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
  "bundle_column_error.retry": "Қайтадан көріңіз",
  "bundle_column_error.title": "Желі қатесі",
  "bundle_modal_error.close": "Жабу",
  "bundle_modal_error.message": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
  "bundle_modal_error.retry": "Қайтадан көріңіз",
  "column.blocks": "Бұғатталғандар",
  "column.community": "Жергілікті желі",
  "column.direct": "Жеке хаттар",
  "column.domain_blocks": "Жасырылған домендер",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.follow_requests": "Жазылу сұранымдары",
  "column.groups": "Groups",
  "column.home": "Басты бет",
  "column.lists": "Тізімдер",
  "column.mutes": "Үнсіз қолданушылар",
  "column.notifications": "Ескертпелер",
  "column.preferences": "Preferences",
  "column.public": "Жаһандық желі",
  "column.security": "Security",
  "column_back_button.label": "Артқа",
  "column_header.hide_settings": "Баптауларды жасыр",
  "column_header.show_settings": "Баптауларды көрсет",
  "column_subheading.settings": "Баптаулар",
  "community.column_settings.media_only": "Тек медиа",
  "compose_form.direct_message_warning": "Тек аталған қолданушыларға.",
  "compose_form.direct_message_warning_learn_more": "Көбірек білу",
  "compose_form.hashtag_warning": "Бұл пост іздеуде хэштегпен шықпайды, өйткені ол бәріне ашық емес. Тек ашық жазбаларды ғана хэштег арқылы іздеп табуға болады.",
  "compose_form.lock_disclaimer": "Аккаунтыңыз {locked} емес. Кез келген адам жазылып, сізді оқи алады.",
  "compose_form.lock_disclaimer.lock": "жабық",
  "compose_form.placeholder": "Не бөліскіңіз келеді?",
  "compose_form.poll.add_option": "Жауап қос",
  "compose_form.poll.duration": "Сауалнама мерзімі",
  "compose_form.poll.option_placeholder": "Жауап {number}",
  "compose_form.poll.remove_option": "Бұл жауапты өшір",
  "compose_form.publish": "Түрт",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Медиа нәзік деп белгіленген",
  "compose_form.sensitive.unmarked": "Медиа нәзік деп белгіленбеген",
  "compose_form.spoiler.marked": "Мәтін ескертумен жасырылған",
  "compose_form.spoiler.unmarked": "Мәтін жасырылмаған",
  "compose_form.spoiler_placeholder": "Ескертуіңізді осында жазыңыз",
  "confirmation_modal.cancel": "Қайтып алу",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Бұғаттау",
  "confirmations.block.message": "{name} атты қолданушыны бұғаттайтыныңызға сенімдісіз бе?",
  "confirmations.delete.confirm": "Өшіру",
  "confirmations.delete.message": "Бұл жазбаны өшіресіз бе?",
  "confirmations.delete_list.confirm": "Өшіру",
  "confirmations.delete_list.message": "Бұл тізімді жоясыз ба шынымен?",
  "confirmations.domain_block.confirm": "Бұл доменді бұғатта",
  "confirmations.domain_block.message": "Бұл домендегі {domain} жазбаларды шынымен бұғаттайсыз ба? Кейде үнсіз қылып тастау да жеткілікті.",
  "confirmations.mute.confirm": "Үнсіз қылу",
  "confirmations.mute.message": "{name} атты қолданушы үнсіз болсын ба?",
  "confirmations.redraft.confirm": "Өшіруді құптау",
  "confirmations.redraft.message": "Бұл жазбаны өшіріп, нобайларға жібереміз бе? Барлық жауаптар мен лайктарды жоғалтасыз.",
  "confirmations.reply.confirm": "Жауап",
  "confirmations.reply.message": "Жауабыңыз жазып жатқан жазбаңыздың үстіне кетеді. Жалғастырамыз ба?",
  "confirmations.unfollow.confirm": "Оқымау",
  "confirmations.unfollow.message": "\"{name} атты қолданушыға енді жазылғыңыз келмей ме?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "Төмендегі кодты көшіріп алу арқылы жазбаны басқа сайттарға да орналастыра аласыз.",
  "embed.preview": "Былай көрінетін болады:",
  "emoji_button.activity": "Белсенділік",
  "emoji_button.custom": "Жеке",
  "emoji_button.flags": "Тулар",
  "emoji_button.food": "Тамақ",
  "emoji_button.label": "Эмодзи қосу",
  "emoji_button.nature": "Табиғат",
  "emoji_button.not_found": "Эмодзи жоқ!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Заттар",
  "emoji_button.people": "Адамдар",
  "emoji_button.recent": "Соңғы",
  "emoji_button.search": "Іздеу...",
  "emoji_button.search_results": "Іздеу нәтижелері",
  "emoji_button.symbols": "Таңбалар",
  "emoji_button.travel": "Саяхат",
  "empty_column.account_timeline": "Жазба жоқ ешқандай!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Ешкімді бұғаттамағансыз.",
  "empty_column.community": "Жергілікті желі бос. Сіз бастап жазыңыз!",
  "empty_column.direct": "Әзірше дым хат жоқ. Өзіңіз жазып көріңіз алдымен.",
  "empty_column.domain_blocks": "Бұғатталған домен жоқ.",
  "empty_column.favourited_statuses": "Ешқандай жазба 'Таңдаулылар' тізіміне қосылмапты. Қосылғаннан кейін осында жинала бастайды.",
  "empty_column.favourites": "Бұл постты әлі ешкім 'Таңдаулылар' тізіміне қоспапты. Біреу бастағаннан кейін осында көрінетін болады.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "Әлі ешқандай жазылуға сұранымдар келмеді. Жаңа сұранымдар осында көрінетін болады.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Бұндай хэштегпен әлі ешкім жазбапты.",
  "empty_column.home": "Әлі ешкімге жазылмапсыз. Бәлкім {public} жазбаларын қарап немесе іздеуді қолданып көрерсіз.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Бұл тізімде ештеңе жоқ.",
  "empty_column.lists": "Әзірше ешқандай тізіміңіз жоқ. Біреуін құрғаннан кейін осы жерде көрінетін болады.",
  "empty_column.mutes": "Әзірше ешқандай үнсізге қойылған қолданушы жоқ.",
  "empty_column.notifications": "Әзірше ешқандай ескертпе жоқ. Басқалармен араласуды бастаңыз және пікірталастарға қатысыңыз.",
  "empty_column.public": "Ештеңе жоқ бұл жерде! Өзіңіз бастап жазып көріңіз немесе басқаларға жазылыңыз",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "Авторизация",
  "follow_request.reject": "Қабылдамау",
  "getting_started.heading": "Желіде",
  "getting_started.open_source_notice": "{code_name} - ашық кодты құрылым. Түзету енгізу немесе ұсыныстарды GitLab арқылы жасаңыз {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "және {additional}",
  "hashtag.column_header.tag_mode.any": "немесе {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} болмай",
  "home.column_settings.basic": "Негізгі",
  "home.column_settings.show_reblogs": "Бөлісулерді көрсету",
  "home.column_settings.show_replies": "Жауаптарды көрсету",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Басты бет",
  "intervals.full.days": "{number, plural, one {# күн} other {# күн}}",
  "intervals.full.hours": "{number, plural, one {# сағат} other {# сағат}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "артқа қайту",
  "keyboard_shortcuts.blocked": "бұғатталғандар тізімін ашу",
  "keyboard_shortcuts.boost": "жазба бөлісу",
  "keyboard_shortcuts.column": "бағандардағы жазбаны оқу",
  "keyboard_shortcuts.compose": "пост жазу",
  "keyboard_shortcuts.direct": "жеке хаттар бағаны",
  "keyboard_shortcuts.down": "тізімде төмен түсу",
  "keyboard_shortcuts.enter": "жазбаны ашу",
  "keyboard_shortcuts.favourite": "таңдаулыға қосу",
  "keyboard_shortcuts.favourites": "таңдаулылар тізімін ашу",
  "keyboard_shortcuts.heading": "Қысқа кодтар тақтасы",
  "keyboard_shortcuts.home": "жергілікті жазбаларды қарау",
  "keyboard_shortcuts.hotkey": "Ыстық пернелер",
  "keyboard_shortcuts.legend": "осы мазмұнды көрсету",
  "keyboard_shortcuts.mention": "авторды атап өту",
  "keyboard_shortcuts.muted": "үнсіздер тізімін ашу",
  "keyboard_shortcuts.my_profile": "профиліңізді ашу",
  "keyboard_shortcuts.notifications": "ескертпелер бағанын ашу",
  "keyboard_shortcuts.pinned": "жабыстырылған жазбаларды көру",
  "keyboard_shortcuts.profile": "автор профилін қарау",
  "keyboard_shortcuts.reply": "жауап жазу",
  "keyboard_shortcuts.requests": "жазылу сұранымдарын қарау",
  "keyboard_shortcuts.search": "іздеу",
  "keyboard_shortcuts.start": "бастапқы бағанға бару",
  "keyboard_shortcuts.toggle_hidden": "жабық мәтінді CW ашу/жабу",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "жаңа жазба бастау",
  "keyboard_shortcuts.unfocus": "жазба қалдыру алаңынан шығу",
  "keyboard_shortcuts.up": "тізімде жоғары шығу",
  "lightbox.close": "Жабу",
  "lightbox.next": "Келесі",
  "lightbox.previous": "Алдыңғы",
  "lightbox.view_context": "View context",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Тізімге қосу",
  "lists.account.remove": "Тізімнен шығару",
  "lists.delete": "Тізімді өшіру",
  "lists.edit": "Тізімді өңдеу",
  "lists.edit.submit": "Тақырыбын өзгерту",
  "lists.new.create": "Тізім құру",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Жаңа тізім аты",
  "lists.search": "Сіз іздеген адамдар арасында іздеу",
  "lists.subheading": "Тізімдеріңіз",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "Жүктеу...",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Көрінуді қосу",
  "missing_indicator.label": "Табылмады",
  "missing_indicator.sublabel": "Бұл ресурс табылмады",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Бұл қолданушы ескертпелерін жасырамыз ба?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Бұғатталғандар",
  "navigation_bar.community_timeline": "Жергілікті желі",
  "navigation_bar.compose": "Жаңа жазба бастау",
  "navigation_bar.direct": "Жеке хаттар",
  "navigation_bar.discover": "шарлау",
  "navigation_bar.domain_blocks": "Жабық домендер",
  "navigation_bar.edit_profile": "Профиль түзету",
  "navigation_bar.favourites": "Таңдаулылар",
  "navigation_bar.filters": "Үнсіз сөздер",
  "navigation_bar.follow_requests": "Жазылуға сұранғандар",
  "navigation_bar.info": "Сервер туралы",
  "navigation_bar.keyboard_shortcuts": "Ыстық пернелер",
  "navigation_bar.lists": "Тізімдер",
  "navigation_bar.logout": "Шығу",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Үнсіз қолданушылар",
  "navigation_bar.personal": "Жеке",
  "navigation_bar.pins": "Жабыстырылғандар",
  "navigation_bar.preferences": "Басымдықтар",
  "navigation_bar.public_timeline": "Жаһандық желі",
  "navigation_bar.security": "Қауіпсіздік",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} жазбаңызды таңдаулыға қосты",
  "notification.follow": "{name} сізге жазылды",
  "notification.mention": "{name} сізді атап өтті",
  "notification.poll": "Бұл сауалнаманың мерзімі аяқталыпты",
  "notification.reblog": "{name} жазбаңызды бөлісті",
  "notifications.clear": "Ескертпелерді тазарт",
  "notifications.clear_confirmation": "Шынымен барлық ескертпелерді өшіресіз бе?",
  "notifications.column_settings.alert": "Үстел ескертпелері",
  "notifications.column_settings.favourite": "Таңдаулылар:",
  "notifications.column_settings.filter_bar.advanced": "Барлық категорияны көрсет",
  "notifications.column_settings.filter_bar.category": "Жедел сүзгі",
  "notifications.column_settings.filter_bar.show": "Көрсету",
  "notifications.column_settings.follow": "Жаңа оқырмандар:",
  "notifications.column_settings.mention": "Аталымдар:",
  "notifications.column_settings.poll": "Нәтижелері:",
  "notifications.column_settings.push": "Push ескертпелер",
  "notifications.column_settings.reblog": "Бөлісулер:",
  "notifications.column_settings.show": "Бағанда көрсет",
  "notifications.column_settings.sound": "Дыбысын қос",
  "notifications.filter.all": "Барлығы",
  "notifications.filter.boosts": "Бөлісулер",
  "notifications.filter.favourites": "Таңдаулылар",
  "notifications.filter.follows": "Жазылулар",
  "notifications.filter.mentions": "Аталымдар",
  "notifications.filter.polls": "Сауалнама нәтижелері",
  "notifications.group": "{count} ескертпе",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Жабық",
  "poll.refresh": "Жаңарту",
  "poll.total_votes": "{count, plural, one {# дауыс} other {# дауыс}}",
  "poll.vote": "Дауыс беру",
  "poll_button.add_poll": "Сауалнама қосу",
  "poll_button.remove_poll": "Сауалнаманы өшіру",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme_label": "Theme",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "preferences.options.theme_dark": "Dark",
  "preferences.options.theme_light": "Light",
  "privacy.change": "Құпиялылықты реттеу",
  "privacy.direct.long": "Аталған адамдарға ғана көрінетін жазба",
  "privacy.direct.short": "Тікелей",
  "privacy.private.long": "Тек оқырмандарға арналған жазба",
  "privacy.private.short": "Оқырмандарға ғана",
  "privacy.public.long": "Ашық желіге жібер",
  "privacy.public.short": "Ашық",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Тізімсіз",
  "regeneration_indicator.label": "Жүктеу…",
  "regeneration_indicator.sublabel": "Жергілікті желі құрылуда!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}күн",
  "relative_time.hours": "{number}сағ",
  "relative_time.just_now": "жаңа",
  "relative_time.minutes": "{number}мин",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Қайтып алу",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Жіберу {target}",
  "report.forward_hint": "Бұл аккаунт басқа серверден. Аноним шағым жібересіз бе?",
  "report.hint": "Шағым сіздің модераторларға жіберіледі. Шағымның себептерін мына жерге жазуыңызға болады:",
  "report.placeholder": "Қосымша пікірлер",
  "report.submit": "Жіберу",
  "report.target": "Шағымдану {target}",
  "search.placeholder": "Іздеу",
  "search_popout.search_format": "Кеңейтілген іздеу форматы",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, bоosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "хэштег",
  "search_popout.tips.status": "статус",
  "search_popout.tips.user": "қолданушы",
  "search_results.accounts": "Адамдар",
  "search_results.hashtags": "Хэштегтер",
  "search_results.statuses": "Жазбалар",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.submit": "Save changes",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "@{name} үшін модерация интерфейсін аш",
  "status.admin_status": "Бұл жазбаны модерация интерфейсінде аш",
  "status.block": "Бұғаттау @{name}",
  "status.cancel_reblog_private": "Бөліспеу",
  "status.cannot_reblog": "Бұл жазба бөлісілмейді",
  "status.copy": "Жазба сілтемесін көшір",
  "status.delete": "Өшіру",
  "status.detailed_status": "Толық пікірталас көрінісі",
  "status.direct": "Хат жіберу @{name}",
  "status.embed": "Embеd",
  "status.favourite": "Таңдаулы",
  "status.filtered": "Фильтрленген",
  "status.load_more": "Тағы әкел",
  "status.media_hidden": "Жабық медиа",
  "status.mention": "Аталым @{name}",
  "status.more": "Тағы",
  "status.mute": "Үнсіз @{name}",
  "status.mute_conversation": "Пікірталасты үнсіз қылу",
  "status.open": "Жазбаны ашу",
  "status.pin": "Профильде жабыстыру",
  "status.pinned": "Жабыстырылған жазба",
  "status.read_more": "Әрі қарай",
  "status.reblog": "Бөлісу",
  "status.reblog_private": "Негізгі аудиторияға бөлісу",
  "status.reblogged_by": "{name} бөлісті",
  "status.reblogs.empty": "Бұл жазбаны әлі ешкім бөліспеді. Біреу бөліскен кезде осында көрінеді.",
  "status.redraft": "Өшіру & қайта қарастыру",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Жауап",
  "status.replyAll": "Тақырыпқа жауап",
  "status.report": "Шағым @{name}",
  "status.sensitive_warning": "Нәзік контент",
  "status.share": "Бөлісу",
  "status.show_less": "Аздап көрсет",
  "status.show_less_all": "Бәрін аздап көрсет",
  "status.show_more": "Толығырақ",
  "status.show_more_all": "Бәрін толығымен",
  "status.show_thread": "Желіні көрсет",
  "status.unmute_conversation": "Пікірталасты үнсіз қылмау",
  "status.unpin": "Профильден алып тастау",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Өткізіп жіберу",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Басты бет",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Ескертпелер",
  "tabs_bar.post": "Post",
  "tabs_bar.search": "Іздеу",
  "time_remaining.days": "{number, plural, one {# күн} other {# күн}}",
  "time_remaining.hours": "{number, plural, one {# сағат} other {# сағат}}",
  "time_remaining.minutes": "{number, plural, one {# минут} other {# минут}}",
  "time_remaining.moments": "Қалған уақыт",
  "time_remaining.seconds": "{number, plural, one {# секунд} other {# секунд}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} жазған екен",
  "trends.title": "Trends",
  "ui.beforeunload": "Soapbox FE желісінен шықсаңыз, нобайыңыз сақталмайды.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Жүктеу үшін сүйреп әкеліңіз",
  "upload_button.label": "Медиа қосу (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Файл жүктеу лимитінен асып кеттіңіз.",
  "upload_error.poll": "Сауалнамамен бірге файл жүктеуге болмайды.",
  "upload_form.description": "Көру қабілеті нашар адамдар үшін сипаттаңыз",
  "upload_form.focus": "Превьюді өзгерту",
  "upload_form.undo": "Өшіру",
  "upload_progress.label": "Жүктеп жатыр...",
  "video.close": "Видеоны жабу",
  "video.exit_fullscreen": "Толық экраннан шық",
  "video.expand": "Видеоны аш",
  "video.fullscreen": "Толық экран",
  "video.hide": "Видеоны жасыр",
  "video.mute": "Дыбысын бас",
  "video.pause": "Пауза",
  "video.play": "Қосу",
  "video.unmute": "Дауысын аш",
  "who_to_follow.title": "Who To Follow"
}
