{
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Bloqueado",
  "account.direct": "Mensagem directa @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Atributo no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ainda ninguém segue este utilizador.",
  "account.follows": "Segue",
  "account.follows.empty": "Este utilizador ainda não segue alguém.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.link_verified_on": "A posse deste link foi verificada em {date}",
  "account.locked_info": "O estatuto de privacidade desta conta é fechado. O dono revê manualmente que a pode seguir.",
  "account.login": "Log in",
  "account.media": "Média",
  "account.member_since": "Member since {date}",
  "account.mention": "Mencionar",
  "account.message": "Message",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Silenciada",
  "account.posts": "Publicações",
  "account.posts_with_replies": "Publicações e respostas",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguimento",
  "account.share": "Partilhar o perfil @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Não mostrar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Deixar de silenciar @{name}",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Bolas!",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente de novo",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente de novo",
  "column.blocks": "Utilizadores Bloqueados",
  "column.community": "Cronologia local",
  "column.direct": "Mensagens directas",
  "column.domain_blocks": "Domínios escondidos",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.follow_requests": "Seguidores pendentes",
  "column.groups": "Groups",
  "column.home": "Início",
  "column.lists": "Listas",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.preferences": "Preferences",
  "column.public": "Cronologia federada",
  "column.security": "Security",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.show_settings": "Mostrar configurações",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Somente multimédia",
  "compose_form.direct_message_warning": "Esta publicação será enviada apenas para os utilizadores mencionados.",
  "compose_form.direct_message_warning_learn_more": "Conhecer mais",
  "compose_form.hashtag_warning": "Este toot não será listado em nenhuma hashtag por ser não listado. Apenas toots públics podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da votação",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Eliminar esta opção",
  "compose_form.publish": "Publish",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar multimédia como sensível",
  "compose_form.sensitive.marked": "Média marcada como sensível",
  "compose_form.sensitive.unmarked": "Média não está marcada como sensível",
  "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Escreve o teu aviso aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "De certeza que queres eliminar esta publicação?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tens a certeza de que desejas eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear completamente o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é suficiente e é o recomendado. Não irás ver conteúdo daquele domínio em cronologia alguma nem nas tuas notificações. Os teus seguidores daquele domínio serão removidos.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & redigir",
  "confirmations.redraft.message": "Tens a certeza que queres apagar e redigir esta publicação?  Os favoritos e as partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que estás a compor actualmente. Tens a certeza que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "Publica esta publicação no teu site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Personalizar",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Utilizados regularmente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_timeline": "Sem toots por aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Ainda não bloqueaste qualquer utilizador.",
  "empty_column.community": "A timeline local está vazia. Escreve algo publicamente para começar!",
  "empty_column.direct": "Ainda não tens qualquer mensagem directa. Quando enviares ou receberes alguma, ela irá aparecer aqui.",
  "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
  "empty_column.favourited_statuses": "Ainda não tens quaisquer toots favoritos. Quando tiveres algum, ele irá aparecer aqui.",
  "empty_column.favourites": "Ainda ninguém marcou este toot como favorito. Quando alguém o fizer, ele irá aparecer aqui.",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguimento. Quando receberes algum, ele irá aparecer aqui.",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "Ainda não tens qualquer lista. Quando criares uma, ela irá aparecer aqui.",
  "empty_column.mutes": "Ainda não silenciaste qualquer utilizador.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para veres aqui os conteúdos públicos",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.heading": "Primeiros passos",
  "getting_started.open_source_notice": "{code_name} é software de código aberto (open source). Podes contribuir ou reportar problemas no GitLab do projecto: {code_link} (v{code_version}).",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Início",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.direct": "para abrir a coluna das mensagens directas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir um estado",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "para abrir a lista dos favoritos",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronologia inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
  "keyboard_shortcuts.pinned": "para abrir a lista dos toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguimento",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.start": "para abrir a coluna dos \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar média",
  "keyboard_shortcuts.toot": "para compor um novo toot",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Remover lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "Título da nova lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "A carregar...",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "Mostrar/ocultar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.community_timeline": "Cronologia local",
  "navigation_bar.compose": "Escrever novo toot",
  "navigation_bar.direct": "Mensagens directas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots afixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Cronologia federada",
  "navigation_bar.security": "Segurança",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} adicionou o teu estado aos favoritos",
  "notification.follow": "{name} começou a seguir-te",
  "notification.mention": "{name} mencionou-te",
  "notification.poll": "Uma votação em participaste chegou ao fim",
  "notification.reblog": "{name} fez boost ao teu o teu estado",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtros rápidos",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados da votação:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Reposts:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Reposts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguimento",
  "notifications.filter.mentions": "Referências",
  "notifications.filter.polls": "Resultados da votação",
  "notifications.group": "{count} notificações",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "Fechado",
  "poll.refresh": "Recarregar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Adicionar votação",
  "poll_button.remove_poll": "Remover votação",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.theme_label": "Theme",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "preferences.options.theme_dark": "Dark",
  "preferences.options.theme_light": "Light",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listar",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "Reenviar para {target}",
  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia anónima do relatório para lá também?",
  "report.hint": "O relatório será enviado para os moderadores do teu servidor. Podes fornecer, em baixo, uma explicação do motivo pelo qual estás a denunciar esta conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato avançado de pesquisa",
  "search_popout.tips.full_text": "Texto simples devolve publicações que tu escreveste, marcaste como favorita, partilhaste ou em que foste mencionado, tal como nomes de utilizador correspondentes, alcunhas e hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "estado",
  "search_popout.tips.user": "utilizador",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Posts",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.submit": "Save changes",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "status.admin_account": "Abrir a interface de moderação para @{name}",
  "status.admin_status": "Abrir esta publicação na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.cancel_reblog_private": "Remover boost",
  "status.cannot_reblog": "Não é possível fazer boost a esta publicação",
  "status.copy": "Copiar o link para a publicação",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista de conversação detalhada",
  "status.direct": "Mensagem directa @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtrada",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Média escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Publicação fixa",
  "status.read_more": "Ler mais",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Fazer boost com a audiência original",
  "status.reblogged_by": "{name} fez boost",
  "status.reblogs.empty": "Ainda ninguém fez boost a este toot. Quando alguém o fizer, ele irá aparecer aqui.",
  "status.redraft": "Apagar & reescrever",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Partilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas",
  "status.show_thread": "Mostrar conversa",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Dispensar a sugestão",
  "tabs_bar.apps": "Apps",
  "tabs_bar.home": "Início",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.post": "Post",
  "tabs_bar.search": "Pesquisar",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} falando sobre",
  "trends.title": "Trends",
  "ui.beforeunload": "O teu rascunho será perdido se abandonares o Soapbox FE.",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar media",
  "upload_error.limit": "Limite máximo do ficheiro a carregar excedido.",
  "upload_error.poll": "Carregamento de ficheiros não é permitido em votações.",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.focus": "Change preview",
  "upload_form.undo": "Apagar",
  "upload_progress.label": "A enviar...",
  "video.close": "Fechar vídeo",
  "video.exit_fullscreen": "Sair de full screen",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Ecrã completo",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Remover de silêncio",
  "who_to_follow.title": "Who To Follow"
}
